:root{

    /*==================== COLOR PRIMARY ====================*/
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    /*==================== COLOR NEUTRAL ====================*/
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
    
    /*==================== TYPOGRAPHY ====================*/
    --body: 'League Spartan', sans-serif;

    /*==================== FONT ====================*/
    --font-small: 15px;
    --font-normal: 16px;
    --font-big: 2.5rem;

    /*==================== FONT WEIGHT ====================*/
    --w-regular: 400px;
    --w-medium: 500; 
    --w-bold: 700; 

    /*==================== PADDING ====================*/
    --p-container: 80px;

    /*==================== lINE HEIGHT ====================*/
    --line-height: 1.5;

}

@media screen and (min-width:1024px) {
    :root{
        --font-big: 2.8rem;
    }
}

/*==================== STYLE GENERAL ====================*/
*{
    margin: 0;
    box-sizing: border-box;
}

h1, h2{
    margin:0;
}

body{
    font-family: var(--body);
    font-size: var(--font-normal);
    line-height: var(--line-height);
    background: url("/images/bg-pattern-top-mobile.svg") top right no-repeat, 
                url("/images/bg-pattern-bottom-mobile.svg") bottom right no-repeat, var(--white);
}

.flex{
    display: flex;
    gap: 1rem;
}

.grid{
    display: grid;
    gap: 1rem;
}

.main{
    place-items: center;
    gap: 0;
    min-height: 100vh;
    overflow: hidden;
}

/*==================== CARD ====================*/
.card{
    grid-template-columns: repeat(1, minmax(90%, 500px));
    margin: 1rem;
    padding: 5rem 1rem;
    gap: 0;
    overflow: hidden;
}

.card__info{
    text-align: center;
}

.title{
    max-width: 300px;
    margin: 0 auto;
    color: var(--very-dark-magenta);
    font-weight: var(--w-bold);
    font-size: var(--font-big);
    line-height: 0.8;

}

.paragraph{
    margin: 1.5rem auto;
    font-size: 1.3rem;
    color: var(--dark-grayish-magenta);
    font-weight: var(--w-medium);
    max-width: 390px;
}

.card__ratings{
    flex-direction: column;
    text-align: center;
    margin: 1rem 0 2rem 0;
}

.card__rating{
    flex-direction: column;
    background-color: var(--light-grayish-magenta);
    padding: 1em 2em;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.card__rating__text{
    color: var(--very-dark-magenta);
    font-weight: var(--w-bold);
    font-size: 18px;
}

.card__testimoniales{
    place-items: center;
    color: var(--white);
    margin-top: 1rem;
}

.card__testimonio{
    flex-direction: column;
    max-width: 350px;
    background-color: var(--very-dark-magenta);
    padding: 3em;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.card__profile{
    align-items: center;
    flex-wrap: wrap;
}

.profile__img{
    display: block;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
}

.profile__name{
    font-weight: var(--w-bold);
    font-size: 18px;
}

.profile__description{
    color: var(--soft-pink);
    font-weight: var(--w-medium);
    font-size: 18px;
}

.card__comment{
    font-size: var(--font-small);
}

@media screen and (min-width:768px) {
    body{
        background: url("/images/bg-pattern-top-desktop.svg") top left no-repeat, 
                    url("/images/bg-pattern-bottom-desktop.svg") bottom right no-repeat;
    }   
}

@media screen and (min-width:1024px) {

    .card{
        grid-template-columns: repeat(2, 1fr);
        width: 82%;
        margin: 0 auto;
        gap: 2rem;
        padding: 5rem 0;
        overflow: initial;
    }

    .card__info{
        text-align: left;
    }
    
    .title{
        max-width: 390px;
        width: 75%;
        margin: 0;
    }
    
    .paragraph{
        max-width: none;
        margin: 1.5rem 0;
        width: 90%;
    }
    
    .card__ratings{
        text-align: center;
        margin: 0 auto;
        max-width: 450px;
    }
    
    .card__rating{
        flex-direction: row;
        padding: 1em 2em;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }

    .card__rating:nth-child(1){
        margin: 0 50px 0 -50px;
    }

    .card__rating:nth-child(3){
        margin: 0 -50px 0 50px;
    }
    
    .card__testimoniales{
        margin-top: 1rem;
        grid-column: 1 / -1;

        grid-template-columns: repeat(3,1fr);
    }
    
    .card__testimonio{
        flex-direction: column;
        max-width: none;
        padding: 2em;
        height: 100%;
    }

    .card__testimonio:nth-child(2){
        margin: 20px 0 -20px 0;
    }

    .card__testimonio:nth-child(3){
        margin: 40px 0 -40px 0;
    }
    
    .card__profile{
        flex-wrap: none;
    }
}